<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10;
            padding: 10;
            text-align: center;
        }
        header,
        footer{
            padding: 12px;
            background-color: green;
            color:#fff;
        }
        ul,
        footer{
            padding: 0;
            list-style: none;
        }
        #container {
            width: 1024px;
            margin: 0 auto;
        }
        section#information{
            padding-top: 24px;
            border-top: 1px solid;
            margin-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid;
            margin-bottom: 24px;
        }
        #links li a {
            color: green;
            text-decoration: none;  
        }
    </style>
</head>
<body>
    <div id="container">

    <h1>Student Bio</h1>
    
        <section>
            <header>  
             <h2>Philip Katz</h2>
            </header>
        </section>
        <section id="information">
            <img src="pk image.jpg" alt="Photo of Phil Katz" />
            <p> I am a lawyer who want to learn how to code. I have practiced law for over 20 years. 
            My specialty is Family Law. I am bilingual too. I speak Japanese. I lived in Japan 
            for three years where I went to school and worked. I am also a volunteer firefighter
            and EMT. Other than my time living in Japan, I have spent my life in New York. 
            I am married and have three children and two dogs.</p>
        </section>
    
    <section id="links">
        <h2>My Contact Info</h2>
        <ul>
            <li><a href="https://www.github/pkatz1/MFC-Demo-Repo" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/philkatzesq" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.finkkatz.com" target="_blank">My Office Website</li></a></li>
        </ul>
        <br>
        <footer>
        Feel Free to reach out if you have any questions
        <li><a href="mailto:pkatz@finkkatz.com" target=_blank">My Email Address</a></li>
        </footer>
    </section>
    </div>
</body>
</html>